VITE_API_KEY="AIzaSyAjZEvB0y40OwKlTPYO157U_8V4PqYdeQE"
VITE_AUTH_DOMAIN="cuisine-route.firebaseapp.com"
VITE_PROJECT_ID="cuisine-route"
VITE_STORAGE_BUCKET="cuisine-route.appspot.com"
VITE_MESSAGING_SENDER_ID="536839786885"
VITE_APP_ID="1:536839786885:web:a21b1ca976c0bc6fc5f4ec"
VITE_MEASUREMENT_ID="G-6EEVZYC4K9"
